// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.4
// source: proto/auth.proto

package app

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InputCreateByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	Body         []byte `protobuf:"bytes,2,opt,name=Body,proto3" json:"Body,omitempty"`
}

func (x *InputCreateByJSON) Reset() {
	*x = InputCreateByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputCreateByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputCreateByJSON) ProtoMessage() {}

func (x *InputCreateByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputCreateByJSON.ProtoReflect.Descriptor instead.
func (*InputCreateByJSON) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{0}
}

func (x *InputCreateByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputCreateByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

type InputEditByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
	Body         []byte `protobuf:"bytes,3,opt,name=Body,proto3" json:"Body,omitempty"`
	AuthToken    string `protobuf:"bytes,4,opt,name=AuthToken,proto3" json:"AuthToken,omitempty"`
}

func (x *InputEditByJSON) Reset() {
	*x = InputEditByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSON) ProtoMessage() {}

func (x *InputEditByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSON.ProtoReflect.Descriptor instead.
func (*InputEditByJSON) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{1}
}

func (x *InputEditByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSON) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

func (x *InputEditByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSON) GetAuthToken() string {
	if x != nil {
		return x.AuthToken
	}
	return ""
}

type InputGetListByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	Body         []byte `protobuf:"bytes,2,opt,name=Body,proto3" json:"Body,omitempty"`
}

func (x *InputGetListByJSON) Reset() {
	*x = InputGetListByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputGetListByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputGetListByJSON) ProtoMessage() {}

func (x *InputGetListByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputGetListByJSON.ProtoReflect.Descriptor instead.
func (*InputGetListByJSON) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{2}
}

func (x *InputGetListByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputGetListByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

type InputGetByUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
}

func (x *InputGetByUID) Reset() {
	*x = InputGetByUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputGetByUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputGetByUID) ProtoMessage() {}

func (x *InputGetByUID) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputGetByUID.ProtoReflect.Descriptor instead.
func (*InputGetByUID) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{3}
}

func (x *InputGetByUID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputGetByUID) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

type InputGetByID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	ID           int64  `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
}

func (x *InputGetByID) Reset() {
	*x = InputGetByID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputGetByID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputGetByID) ProtoMessage() {}

func (x *InputGetByID) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputGetByID.ProtoReflect.Descriptor instead.
func (*InputGetByID) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{4}
}

func (x *InputGetByID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputGetByID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

type InputLogin struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmailORPhone string `protobuf:"bytes,1,opt,name=EmailORPhone,proto3" json:"EmailORPhone,omitempty"`
	Password     string `protobuf:"bytes,2,opt,name=Password,proto3" json:"Password,omitempty"`
	AccountToken string `protobuf:"bytes,3,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
}

func (x *InputLogin) Reset() {
	*x = InputLogin{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputLogin) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputLogin) ProtoMessage() {}

func (x *InputLogin) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputLogin.ProtoReflect.Descriptor instead.
func (*InputLogin) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{5}
}

func (x *InputLogin) GetEmailORPhone() string {
	if x != nil {
		return x.EmailORPhone
	}
	return ""
}

func (x *InputLogin) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *InputLogin) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

type InputToken struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	AuthToken    string `protobuf:"bytes,2,opt,name=AuthToken,proto3" json:"AuthToken,omitempty"`
}

func (x *InputToken) Reset() {
	*x = InputToken{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputToken) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputToken) ProtoMessage() {}

func (x *InputToken) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputToken.ProtoReflect.Descriptor instead.
func (*InputToken) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{6}
}

func (x *InputToken) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputToken) GetAuthToken() string {
	if x != nil {
		return x.AuthToken
	}
	return ""
}

type ServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64  `protobuf:"varint,1,opt,name=Code,proto3" json:"Code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=Payload,proto3,oneof" json:"Payload,omitempty"`
}

func (x *ServiceResponse) Reset() {
	*x = ServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_auth_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceResponse) ProtoMessage() {}

func (x *ServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_auth_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceResponse.ProtoReflect.Descriptor instead.
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return file_proto_auth_proto_rawDescGZIP(), []int{7}
}

func (x *ServiceResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ServiceResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ServiceResponse) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

var File_proto_auth_proto protoreflect.FileDescriptor

var file_proto_auth_proto_rawDesc = []byte{
	0x0a, 0x10, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x03, 0x61, 0x70, 0x70, 0x22, 0x4b, 0x0a, 0x11, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x22, 0x0a, 0x0c,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04,
	0x42, 0x6f, 0x64, 0x79, 0x22, 0x79, 0x0a, 0x0f, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55,
	0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x49, 0x44, 0x12, 0x12, 0x0a,
	0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64,
	0x79, 0x12, 0x1c, 0x0a, 0x09, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22,
	0x4c, 0x0a, 0x12, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x22, 0x45, 0x0a,
	0x0d, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x22,
	0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x55, 0x49, 0x44, 0x22, 0x42, 0x0a, 0x0c, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74,
	0x42, 0x79, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x22, 0x70, 0x0a, 0x0a, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x4f,
	0x52, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x4f, 0x52, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x50, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x50, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x4e, 0x0a, 0x0a, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1c, 0x0a, 0x09,
	0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x6a, 0x0a, 0x0f, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x07, 0x50,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x07,
	0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x50,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x32, 0x80, 0x01, 0x0a, 0x0e, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x38, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70,
	0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x14, 0x2e, 0x61, 0x70,
	0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xc1, 0x09, 0x0a, 0x0b, 0x55, 0x73,
	0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x38, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70,
	0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x14, 0x2e, 0x61, 0x70,
	0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x03, 0x47, 0x65, 0x74,
	0x12, 0x12, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x55, 0x49, 0x44, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x07,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x11, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x38, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42, 0x79, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x12, 0x12, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x55, 0x49, 0x44, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x0a,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x42, 0x79, 0x49, 0x44, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x70,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x79, 0x4a, 0x53,
	0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x36, 0x0a, 0x06, 0x56, 0x65,
	0x72, 0x69, 0x66, 0x79, 0x12, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x35, 0x0a, 0x0a, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0c, 0x52, 0x65, 0x66,
	0x72, 0x65, 0x73, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x42, 0x0a, 0x17, 0x53, 0x65, 0x6e, 0x64, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x53, 0x4d, 0x53, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x0f, 0x2e,
	0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x14,
	0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x0d, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x53,
	0x4d, 0x53, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x35, 0x0a, 0x0a, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x0f,
	0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a,
	0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x0a, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x38,
	0x0a, 0x0d, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x15, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x12, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3e, 0x0a, 0x0e, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x12, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x36, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a,
	0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x11, 0x44, 0x6f, 0x57, 0x69, 0x74,
	0x68, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x2e, 0x61,
	0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44,
	0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x53,
	0x65, 0x63, 0x72, 0x65, 0x74, 0x46, 0x6f, 0x72, 0x50, 0x6f, 0x73, 0x69, 0x62, 0x6c, 0x79, 0x4e,
	0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x12, 0x2e,
	0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49,
	0x44, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x17, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x41, 0x6e, 0x64, 0x53, 0x65,
	0x63, 0x72, 0x65, 0x74, 0x12, 0x0f, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x70, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x1b, 0x5a,
	0x19, 0x61, 0x75, 0x74, 0x68, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_proto_auth_proto_rawDescOnce sync.Once
	file_proto_auth_proto_rawDescData = file_proto_auth_proto_rawDesc
)

func file_proto_auth_proto_rawDescGZIP() []byte {
	file_proto_auth_proto_rawDescOnce.Do(func() {
		file_proto_auth_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_auth_proto_rawDescData)
	})
	return file_proto_auth_proto_rawDescData
}

var file_proto_auth_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_proto_auth_proto_goTypes = []interface{}{
	(*InputCreateByJSON)(nil),  // 0: app.InputCreateByJSON
	(*InputEditByJSON)(nil),    // 1: app.InputEditByJSON
	(*InputGetListByJSON)(nil), // 2: app.InputGetListByJSON
	(*InputGetByUID)(nil),      // 3: app.InputGetByUID
	(*InputGetByID)(nil),       // 4: app.InputGetByID
	(*InputLogin)(nil),         // 5: app.InputLogin
	(*InputToken)(nil),         // 6: app.InputToken
	(*ServiceResponse)(nil),    // 7: app.ServiceResponse
}
var file_proto_auth_proto_depIdxs = []int32{
	0,  // 0: app.AccountService.Create:input_type -> app.InputCreateByJSON
	1,  // 1: app.AccountService.Edit:input_type -> app.InputEditByJSON
	0,  // 2: app.UserService.Create:input_type -> app.InputCreateByJSON
	1,  // 3: app.UserService.Edit:input_type -> app.InputEditByJSON
	3,  // 4: app.UserService.Get:input_type -> app.InputGetByUID
	4,  // 5: app.UserService.GetByID:input_type -> app.InputGetByID
	3,  // 6: app.UserService.GetByPhone:input_type -> app.InputGetByUID
	0,  // 7: app.UserService.GetAllByID:input_type -> app.InputCreateByJSON
	1,  // 8: app.UserService.Verify:input_type -> app.InputEditByJSON
	6,  // 9: app.UserService.CheckToken:input_type -> app.InputToken
	6,  // 10: app.UserService.RefreshToken:input_type -> app.InputToken
	5,  // 11: app.UserService.SendPhoneConfirmSMSCode:input_type -> app.InputLogin
	5,  // 12: app.UserService.LoginSMSPhone:input_type -> app.InputLogin
	5,  // 13: app.UserService.EmailLogin:input_type -> app.InputLogin
	5,  // 14: app.UserService.PhoneLogin:input_type -> app.InputLogin
	5,  // 15: app.UserService.AccountChoice:input_type -> app.InputLogin
	1,  // 16: app.UserService.RequestChangePassword:input_type -> app.InputEditByJSON
	1,  // 17: app.UserService.ChangePassword:input_type -> app.InputEditByJSON
	0,  // 18: app.UserService.List:input_type -> app.InputCreateByJSON
	3,  // 19: app.UserService.DoWithSecretToken:input_type -> app.InputGetByUID
	3,  // 20: app.UserService.GetSecretForPosiblyNewUserByPhone:input_type -> app.InputGetByUID
	5,  // 21: app.UserService.LoginWithPhoneAndSecret:input_type -> app.InputLogin
	7,  // 22: app.AccountService.Create:output_type -> app.ServiceResponse
	7,  // 23: app.AccountService.Edit:output_type -> app.ServiceResponse
	7,  // 24: app.UserService.Create:output_type -> app.ServiceResponse
	7,  // 25: app.UserService.Edit:output_type -> app.ServiceResponse
	7,  // 26: app.UserService.Get:output_type -> app.ServiceResponse
	7,  // 27: app.UserService.GetByID:output_type -> app.ServiceResponse
	7,  // 28: app.UserService.GetByPhone:output_type -> app.ServiceResponse
	7,  // 29: app.UserService.GetAllByID:output_type -> app.ServiceResponse
	7,  // 30: app.UserService.Verify:output_type -> app.ServiceResponse
	7,  // 31: app.UserService.CheckToken:output_type -> app.ServiceResponse
	7,  // 32: app.UserService.RefreshToken:output_type -> app.ServiceResponse
	7,  // 33: app.UserService.SendPhoneConfirmSMSCode:output_type -> app.ServiceResponse
	7,  // 34: app.UserService.LoginSMSPhone:output_type -> app.ServiceResponse
	7,  // 35: app.UserService.EmailLogin:output_type -> app.ServiceResponse
	7,  // 36: app.UserService.PhoneLogin:output_type -> app.ServiceResponse
	7,  // 37: app.UserService.AccountChoice:output_type -> app.ServiceResponse
	7,  // 38: app.UserService.RequestChangePassword:output_type -> app.ServiceResponse
	7,  // 39: app.UserService.ChangePassword:output_type -> app.ServiceResponse
	7,  // 40: app.UserService.List:output_type -> app.ServiceResponse
	7,  // 41: app.UserService.DoWithSecretToken:output_type -> app.ServiceResponse
	7,  // 42: app.UserService.GetSecretForPosiblyNewUserByPhone:output_type -> app.ServiceResponse
	7,  // 43: app.UserService.LoginWithPhoneAndSecret:output_type -> app.ServiceResponse
	22, // [22:44] is the sub-list for method output_type
	0,  // [0:22] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_proto_auth_proto_init() }
func file_proto_auth_proto_init() {
	if File_proto_auth_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_auth_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputCreateByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputGetListByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputGetByUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputGetByID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputLogin); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputToken); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_auth_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_proto_auth_proto_msgTypes[7].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_auth_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_proto_auth_proto_goTypes,
		DependencyIndexes: file_proto_auth_proto_depIdxs,
		MessageInfos:      file_proto_auth_proto_msgTypes,
	}.Build()
	File_proto_auth_proto = out.File
	file_proto_auth_proto_rawDesc = nil
	file_proto_auth_proto_goTypes = nil
	file_proto_auth_proto_depIdxs = nil
}
